# SainaYar

./: .gitignore  SainaYar.sln
SainaYar.InvestmentFund.Model/: SainaYar.InvestmentFund.Core.csproj
SainaYar.InvestmentFund.Model/EventHandlers/: MemberShareUpdatedEventHandler.cs
SainaYar.InvestmentFund.Model/Events/: MemberShareUpdatedEvent.cs
SainaYar.InvestmentFund.Model/Model/: Fund.cs  Member.cs  Share.cs
SainaYar.InvestmentFund.Tests/: FundTests.cs  MemberTests.cs
SainaYar.Matchmaking.Model/BaseModels/: Match.cs  MatchResult.cs  ParticipantSpecs.cs  ResultScore.cs
SainaYar.Matchmaking.Model/DTO/: ParticipantSpecs.cs
SainaYar.Matchmaking.Model/Interfaces/: IGameResultRepository.cs  IMatchResultSpecification.cs  IPointCalculator.cs  IWinnerSpecification.cs
SainaYar.Matchmaking.Model/Model/: Game.cs  Match.cs  MatchResult.cs  Player.cs  PlayerMatch.cs  PlayerMatchResult.cs  PlayerResultScore.cs  PlayerSpecs.cs  ResultScore.cs  Team.cs  TeamMatch.cs  TeamMatchResult.cs  TeamResultScore.cs  TeamSpecs.cs
SainaYar.Matchmaking.Model/Services/: GameScoreProvider.cs  MortalKombatMatchResultSpecification.cs  MortalKombatPointCalculator.cs  MortalKombatWonSpecification.cs
SainaYar.Matchmaking.Tests/: MatchShould.cs  SainaYar.Matchmaking.Tests.csproj  TeamShould.cs  WinSpecificationTests.cs
SainaYar.SharedKernel/: SainaYar.SharedKernel.csproj
SainaYar.SharedKernel.Tests/: ContainerTests.cs  SainaYar.SharedKernel.Tests.csproj
SainaYar.SharedKernel/Enums/: MemberShareUpdateType.cs
SainaYar.SharedKernel/Interfaces/: IBalanceCalculator.cs  IDomainEvent.cs  IHandle.cs
SainaYar.SharedKernel/Shared/: AggregateRoot.cs  DomainEvents.cs  Entity.cs  ValueObject.cs
SainaYar.Tests/: SainaYar.InvestmentFund.Tests.csproj
